{
	"parent": "item/handheld",
	"textures": {
		"layer0": "items/gold_pickaxe"
	},
	"overrides": [
		{ "predicate": {"damaged": 0, "damage": 0}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 1 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.030303030303030304}, "model": "item/miren05Sampo/KuHa"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 2 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.06060606060606061}, "model": "item/miren05Sampo/SaHaA"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 3 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.09090909090909091}, "model": "item/miren05Sampo/SaHaB"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 4 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.12121212121212122}, "model": "item/miren05Sampo/bogie"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 5 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.15151515151515152}, "model": "item/miren05Sampo/bogieWithM"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 6 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.18181818181818182}, "model": "item/miren05Sampo/sideDisplayTestRun"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 7 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.21212121212121213}, "model": "item/miren05Sampo/sideDisplayForNiihama"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 8 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.24242424242424243}, "model": "item/miren05Sampo/sideDisplayForSamporo"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 9 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.2727272727272727}, "model": "item/miren05Sampo/sideDisplayForMinamiHamatoshi"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 10 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.30303030303030304}, "model": "item/miren05Sampo/sideDisplayOutOfService"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 11 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.33333333333333337}, "model": "item/miren05Sampo/frontDisplayTestRun"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 12 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.36363636363636365}, "model": "item/miren05Sampo/frontDisplayOutOfService"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 13 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.3939393939393939}, "model": "item/miren05Sampo/frontDisplayForNiihama"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 14 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.42424242424242425}, "model": "item/miren05Sampo/frontDisplayForSamporo"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 15 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.4545454545454546}, "model": "item/miren05Sampo/frontDisplayForMinamiHamatoshi"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 16 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.48484848484848486}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 17 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.5151515151515151}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 18 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.5454545454545454}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 19 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.5757575757575758}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 20 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.6060606060606061}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 21 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.6363636363636364}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 22 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.6666666666666667}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 23 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.696969696969697}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 24 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.7272727272727273}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 25 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.7575757575757576}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 26 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.7878787878787878}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 27 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.8181818181818182}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 28 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.8484848484848485}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 29 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.8787878787878788}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 30 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.9090909090909092}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 31 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.9393939393939394}, "model": "item/golden_pickaxe"},
		{ "_cmd_": "give @p minecraft:golden_pickaxe 1 32 {Unbreakable:1}","predicate": {"damaged": 0, "damage": 0.9696969696969697}, "model": "item/golden_pickaxe"},
		{ "predicate": {"damaged": 1, "damage": 0}, "model": "item/golden_pickaxe"}
	]
}
